VITE_SUPABASE_PROJECT_ID="nmuyulkhccuzzjtbbihz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdXl1bGtoY2N1enpqdGJiaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA4ODEsImV4cCI6MjA3OTIwNjg4MX0.metqzliy3XRhxa_lI4zudR2_YTNYAiQc0_cjQGZHRuk"
VITE_SUPABASE_URL="https://nmuyulkhccuzzjtbbihz.supabase.co"
